# fish_pond

./: README.md  build.gradle
app/: build.gradle  gofishfarm.jks  proguard-rules.pro
app/android/release/: output.json
app/src/androidTest/java/com/gofishfarm/htkj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/gofishfarm/htkj/: App.java  Main2Activity.java  TestActivity.java
app/src/main/java/com/gofishfarm/htkj/adapter/: HomepageAdapter.java
app/src/main/java/com/gofishfarm/htkj/api/: ApiConstants.java  AppUrl.java  ConfigApi.java
app/src/main/java/com/gofishfarm/htkj/base/: BaseActivity.java  BaseFragment.java  BaseObjectSubscriber.java  BasePresenter.java  BaseSubscriber.java  BaseView.java  RxPresenter.java
app/src/main/java/com/gofishfarm/htkj/base/retrofit/: OkHttpHelper.java  RetrofitHelper.java  RxHelper.java
app/src/main/java/com/gofishfarm/htkj/base/support/: ActivityMvpDelegate.java  ActivityMvpDelegateImpl.java  MvpCallback.java  (+2 more)
app/src/main/java/com/gofishfarm/htkj/bean/: BannerBean.java  BaseBean.java  ChargeBean.java  ChatMesgBean.java  CityBean.java  DoSignBean.java  ErrorListBean.java  ExchangeRecordBean.java  FansListBean.java  FeedBackStateBean.java  FishDevciceBean.java  FishGuideFinishBean.java  FishGuideFinishTimeBean.java  FishPondBean.java  FishingCoinBean.java  FishingShareBean.java  FocousOrNotBean.java  FollowListBean.java  HelpBean.java  HomepageBean.java  HomepageItemBean.java  MallBean.java  MissionBean.java  MissionInfoBean.java  MyTimeBean.java  OnLookBean.java  OnLookFocousBean.java  OrderBean.java  OrderRecordBean.java  OrderRecordNewBean.java  RankLfetBean.java  RankRightBean.java  RightFansBean.java  RightFollowBean.java  ShareBean.java  SingnInBean.java  SmsBean.java  TemporarykeyBean.java  UserDataBean.java  UserInfoBean.java  (+1 more)
app/src/main/java/com/gofishfarm/htkj/common/: OnRecyclerViewItemClickListener.java
app/src/main/java/com/gofishfarm/htkj/custom/: CustomKeyboardEditText.java  CustomKeyboardView.java  VerificationAction.java  VerificationCodeEditText.java
app/src/main/java/com/gofishfarm/htkj/event/: Event.java  OrderEvent.java  PlayMessageEvent.java  RxBus.java  SwitchLiveEvent.java  WsCloseEvent.java  WxFistSendBean.java
app/src/main/java/com/gofishfarm/htkj/exception/: ApiException.java
app/src/main/java/com/gofishfarm/htkj/helper/: LoggerInterceptor.java  MyCredentialProvider.java  Share.java  ShareHelper.java
app/src/main/java/com/gofishfarm/htkj/image/: GlideUtils.java  MyAppGlideModule.java
app/src/main/java/com/gofishfarm/htkj/module/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java  FragmentComponent.java  FragmentModule.java  ServiceComponent.java  ServiceModule.java  httpModule.java
app/src/main/java/com/gofishfarm/htkj/service/: NetworkService.java  PlayService.java
app/src/main/java/com/gofishfarm/htkj/sweetAlert/: OptAnimationLoader.java  ProgressHelper.java  ProgressWheel.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
app/src/main/java/com/gofishfarm/htkj/utils/: ActivityUtils.java  AppUtils.java  BASE64Encoder.java  Base64.java  CustomShapTextView.java  DragPointView.java  FileUtils.java  GetJsonDataUtil.java  MD5.java  NavationStatusBarUtils.java  NetworkUtils.java  PayResult.java  PhoneUtils.java  RuntimeUtils.java  SharedPreferencesUtils.java  SharedUtils.java  TimeConstants.java  TimeUtils.java  Utils.java
app/src/main/java/com/gofishfarm/htkj/widget/: CompletedView.java  CustomVideoView.java  GestureMoveView.java  RockerView.java
app/src/main/java/com/gofishfarm/htkj/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/drawable/: ic_bg_keyboard_delete.xml  ic_keyboard_delete.xml  keyboard_special_key_bg.xml  line.xml  radiobutton_background.xml  selected_customer.xml  selected_fish.xml  selector_attention_bottom.xml  selector_bg.xml  selector_home_bottom.xml  selector_info_bottom.xml  selector_keyboard_key.xml  selector_leaderboard_bottom.xml  selector_mian_text_bottom.xml  selector_sigin_bg.xml  selector_sigin_text.xml  shape_bg.xml  shape_chat_bg_rect_border.xml  shape_chat_rect_border.xml  shape_circle.xml  shape_circle_press.xml  shape_circle_red.xml  shape_circle_white_boder.xml  shape_homepage_circle.xml  shape_line_shadow.xml  shape_rectan_red.xml  shape_sign_border.xml  shape_square.xml  shape_square_gray_border.xml  shape_square_gray_trans_border.xml  shape_square_light_black.xml  shape_square_light_black_small.xml  shape_square_load_gray.xml  shape_square_red.xml  shape_square_red_small.xml  shape_square_transparent.xml  shape_square_white.xml  shape_square_white_small.xml  shape_square_yellow_bg.xml  shape_white_bg.xml  (+6 more)
app/src/main/res/layout/: activity_feed_back.xml  activity_fish_guide.xml  activity_fish_guide_finish.xml  activity_home_page.xml  activity_invite_friends.xml  activity_main.xml  activity_main2.xml  activity_on_look.xml  activity_recharge.xml  activity_splash.xml  activity_user_fish_new_commer.xml  activity_web.xml  alert_dialog.xml  base_activity.xml  base_fragment.xml  base_toolbar.xml  empty_homepage_layout.xml  empty_layout.xml  fragmeng_verification_code.xml  fragment_attentation.xml  fragment_exchange_record.xml  fragment_fans.xml  fragment_fish_pond.xml  fragment_follow.xml  fragment_log_in.xml  fragment_log_in_bind.xml  fragment_my.xml  fragment_my_finsh_coin.xml  fragment_onlook_play.xml  fragment_ranking.xml  fragment_ranking_left.xml  fragment_record_common.xml  fragment_redemption_record.xml  fragment_setting.xml  fragment_sign.xml  fragment_user_fishing.xml  fragment_user_info.xml  horizontal_button_layout.xml  item_attention.xml  item_chat.xml  (+19 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: keyboard.xml
app/src/test/java/com/gofishfarm/htkj/: ExampleUnitTest.java
(+139 files in other folders)
