apply plugin: 'com.android.application'

def versionMajor = 1
def versionMinor = 2
def versionPatch = 2

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gofishfarm.htkj"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode versionMajor * 100 + versionMinor * 10 + versionPatch
        versionName versionMajor + "." + versionMinor + "." + versionPatch
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
//            abiFilters "armeabi", "armeabi-v7a"/*, "x86"*/
            // 如果您使用的是商业版，只能使用 armeabi 架构，即：
            // abiFilters "armeabi",
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


  signingConfigs {//->a 设置签名信息，
        release {
          //  storeFile file('H:\\STUDIO-PROJECT\\fishpond_project\\jks文件参考链接\\gofishfarm.jks')
            storeFile file('gofishfarm.jks')
            storePassword("gofishfarm1230")
            keyPassword "gofishfarm1230"
            keyAlias "key0"
//            v2SigningEnabled false
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            useProguard true
            //在debug模式下引用该签名文件
           // signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            useProguard true
            //Zipalign优化
            zipAlignEnabled false
            // 移除无用的resource文件
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为app_v3.0(45)_pp.apk
                        outputFileName = "app_v${variant.versionName}(${variant.versionCode})_${variant.productFlavors[0].name}.apk"
                    }
                }
            }
        }
    }

    // 配置所有的渠道名，如需增加其他渠道，则以类似的形式在productFlavors里面添加对应的即可
    productFlavors {
        android1 {
            resValue "string", "app_name", "沙发渔霸"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "android"]
        }
        android2 {
            resValue "string", "app_name", " 沙发渔霸钓鱼"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "android"]
        }
        android3 {
            resValue "string", "app_name", " 钓鱼-在线钓活鱼"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "android"]
        }
        android4 {
            resValue "string", "app_name", "远程钓鱼-钓鱼人必备"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "android"]
        }
        android5 {
            resValue "string", "app_name", "沙发渔霸-钓鱼人必备"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "android"]
        }
        android6 {
            resValue "string", "app_name", "钓鱼人上鱼-沙发渔霸"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "android"]
        }



//        android {
//            //不同渠道配置不同的包名
//            //applicationId "com.lyl.dev"
//            resValue "string", "app_name", "征信查询"
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "android"]
//        }
//        huawei {
//            resValue "string", "app_name", "信用风险检测"
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huawei"]
//        }
//        baidu {
//            resValue "string", "app_name", "征信查询"
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
//        }
//        xiaomi {
//            resValue "string", "app_name", "征信查询个人信用"
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
//        }
//        oppo {
//            resValue "string", "app_name", "征信查询浅蓝版"
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "oppo"]
//        }
//        yyb {
//            resValue "string", "app_name", "征信查询"
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yyb"]
//        }
//        qihu_360 {
//            resValue "string", "app_name", "征信查询助手"
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "qihu_360"]
//        }
//        vivo {
//            resValue "string", "app_name", "征信查询"
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "vivo"]
//        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3-beta09'
    implementation 'me.yokeyword:fragmentation-core:1.3.6'
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
    implementation 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    implementation('com.github.LuckSiege.PictureSelector:picture_library:v2.2.3') {
        exclude group: "com.github.bumptech.glide"
    }
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
//    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
//    implementation 'io.reactivex.rxjava2:rxjava:2.1.17'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.hjq:toast:5.2'
    implementation 'me.jessyan:autosize:1.1.1'
    implementation('com.tencent.qcloud:cosxml-lite:5.4.18') {
        exclude group: 'com.tencent.qcloud', module: 'mtaUtils' //关闭mta上报功能
    }
    // 导入腾讯云直播 SDK aar
//    implementation(name: 'LiteAVSDK_Professional_5.3.6004', ext: 'aar')
    implementation(name: 'LiteAVSDK_Professional_6.5.7272', ext: 'aar')
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0

    implementation 'cn.bingoogolapple:bga-banner:2.2.5@aar'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation files('libs/SecurityEnvSDK-release-1.1.0.jar')
    implementation files('libs/umeng-analytics-7.5.4.jar')
    implementation files('libs/umeng-common-1.5.4.jar')
    implementation files('libs/umeng-share-core-6.9.4.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.4.jar')
    implementation files('libs/umeng-share-sina-simplify-6.9.4.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.4.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.4.jar')
    implementation files('libs/umeng-sharetool-6.9.4.jar')
    implementation files('libs/utdid4all-1.1.5.3_proguard.jar')

    implementation 'com.orhanobut:logger:1.15'

//    implementation("com.github.bumptech.glide:glide:4.8.0") {
//        exclude group: "com.android.support"
//    }
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation(name: 'alipaySdk-15.5.9-20181123210657-noUtdid', ext: 'aar')
    implementation 'com.just.agentweb:agentweb:4.0.2' // (必选)

    implementation 'com.dhh:websocket2:2.1.4'
    //RxJava2版本
    implementation 'com.dhh:rxlifecycle2:1.6'

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'q.rorbin:badgeview:1.1.3'
    api 'com.contrarywind:Android-PickerView:4.1.6'
}
