<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <include
        android:id="@+id/ui_toolbar"
        layout="@layout/base_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/theme_gray"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_top"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:background="@drawable/cz_bg"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="16dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/cz_qbg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="106dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_rest_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rest_time"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/tv_rest_value"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_rest_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="60h"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_rest_time" />

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_margin"
                android:paddingTop="15dp"
                android:paddingBottom="11dp">

                <TextView
                    android:id="@+id/tv_first_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time_choice"
                    android:textColor="@color/font_gray"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_first_charge_disacount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:background="@drawable/shape_square_red"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_5"
                    android:text="@string/disacount"
                    android:textColor="@color/white"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_pay_set"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/padding_margin"
                    android:layout_marginRight="@dimen/padding_margin"
                    android:gravity="center_vertical"
                    android:text="选择支付方式"
                    android:textColor="@color/font_gray"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/theme_gray" />

                <RelativeLayout
                    android:id="@+id/rl_tb"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/selector_bg"
                    android:paddingLeft="@dimen/padding_margin"
                    android:paddingRight="@dimen/padding_margin">

                    <ImageView
                        android:id="@+id/iv_tb"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/cz_zfb_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/iv_tb"
                        android:text="支付宝"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <ImageView
                        android:id="@+id/iv_tb_check"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/cz_uncheck_icon"
                        android:clickable="true" />

                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/theme_gray" />

                <RelativeLayout
                    android:id="@+id/rl_wx"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/selector_bg"
                    android:paddingLeft="@dimen/padding_margin"
                    android:paddingRight="@dimen/padding_margin">

                    <ImageView
                        android:id="@+id/iv_wx"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/cz_wx_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/iv_wx"
                        android:text="微信"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <ImageView
                        android:id="@+id/iv_wx_check"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/cz_selected_icon"
                        android:clickable="true" />

                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="30dp"
                    android:background="@color/theme_gray" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_margin"
                android:paddingRight="@dimen/padding_margin">

                <TextView
                    android:id="@+id/tv_real_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/real_pay_money"
                    android:textColor="@color/font_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_real_pay_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_real_pay"
                    android:text="¥20"
                    android:textColor="@color/theme_yellow"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_go_pay"
                    android:layout_width="165dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shape_square_yellow_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="@string/pay_confirm"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="50dp"
                android:paddingLeft="@dimen/padding_margin">

                <ImageView
                    android:id="@+id/login_agree"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:padding="5dp"
                    android:src="@drawable/cz_a_icon" />

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/login_agree"
                    android:clickable="true"
                    android:text="阅读并同意"
                    android:textColor="@color/font_black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_protcol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@id/login_agree"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:text="《会员服务协议》"
                    android:textColor="@color/theme_yellow"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
