<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tencent.rtmp.ui.TXCloudVideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">

        </com.tencent.rtmp.ui.TXCloudVideoView>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            app:contentInsetEnd="@dimen/dp_0"
            app:contentInsetLeft="@dimen/dp_0"
            app:contentInsetRight="@dimen/dp_0"
            app:contentInsetStart="@dimen/dp_0">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_user_minfo"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_square_light_black"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_15">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_fisher_imag"
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:layout_marginRight="5dp"
                    android:src="@drawable/my_touxiang"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--钓手信息-->
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/civ_fisher_imag"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_fisher_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="金牌钓鱼王" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_18"
                        android:background="@drawable/shape_square_red_small"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_fisher_name">

                        <ImageView
                            android:id="@+id/iv_rank"
                            android:layout_width="@dimen/dp_12"
                            android:layout_height="@dimen/dp_12"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_5"
                            android:src="@drawable/rank_icon" />

                        <TextView
                            android:id="@+id/tv_rank_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_15"
                            android:clickable="true"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            tools:text="总榜 204" />
                    </LinearLayout>
                </android.support.constraint.ConstraintLayout>


            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:id="@+id/ll_top_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_to_smaller"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="@dimen/padding_margin"
                    android:layout_marginRight="@dimen/dp_20"
                    android:background="@drawable/live_minimize_icon"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_close"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginRight="@dimen/dp_20"
                    android:background="@drawable/live_shutdown_icon" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <!--鱼塘信息-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@drawable/shape_square_light_black_small"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_yutang"
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_12"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:src="@drawable/yutan_icon" />

            <TextView
                android:id="@+id/tv_yutang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:clickable="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="11dp"
                tools:text="西湖鱼塘" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="35dp"
            android:orientation="vertical">
            <!--消息提醒-->
            <LinearLayout
                android:id="@+id/ll_msg_tip"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_square"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginLeft="@dimen/padding_margin"
                    android:layout_marginRight="@dimen/padding_margin"
                    android:src="@drawable/live_prompt_icon" />

                <TextView
                    android:id="@+id/tv_msg_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dp_5"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    tools:text="剩余时长已不足10分钟！" />

                <TextView
                    android:id="@+id/tv_recharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:textColor="@color/theme_yellow"
                    android:textSize="14sp"
                    tools:text="立即续时" />

                <ImageView
                    android:id="@+id/iv_tip_close"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginLeft="@dimen/padding_margin"
                    android:layout_marginRight="@dimen/padding_margin"
                    android:src="@drawable/dl_delete_icon" />

            </LinearLayout>
            <!--聊天框-->
            <LinearLayout
                android:id="@+id/li_chat"
                android:layout_width="250dp"
                android:layout_height="140dp"
                android:layout_below="@+id/ll_msg_tip"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="150dp"
                android:clickable="true"
                android:gravity="left"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recl_chat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left" />
            </LinearLayout>
        </LinearLayout>
        <!--右侧按钮-->
        <LinearLayout
            android:id="@+id/ll_right_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="200dp"
            android:layout_marginRight="@dimen/padding_margin"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!--<ImageView-->
            <!--android:id="@+id/iv_error"-->
            <!--android:layout_width="37dp"-->
            <!--android:layout_height="37dp"-->
            <!--android:layout_marginBottom="38dp"-->
            <!--android:clickable="true"-->
            <!--android:src="@drawable/baozhang" />-->

            <ImageView
                android:id="@+id/iv_follow"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:clickable="true"
                android:src="@drawable/dianzan" />

            <TextView
                android:id="@+id/tv_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="13dp" />

            <ImageView
                android:id="@+id/iv_onlookers"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/audience" />

            <TextView
                android:id="@+id/tv_onlookers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="13dp" />

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="37dp"
                android:layout_height="26dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/live_shareb_iicon"
                android:visibility="gone" />

        </LinearLayout>

        <!--左侧按钮-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginBottom="120dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_error"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:clickable="true"
                android:src="@drawable/baozhang" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="5dp"
                android:text="报障"
                android:textColor="#ffffffff"
                android:textSize="11sp" />

            <Button
                android:id="@+id/btn_to_help"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:background="@drawable/zhinan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="5dp"
                android:text="指南"
                android:textColor="#ffffffff"
                android:textSize="11sp" />
        </LinearLayout>

        <!--底部的按钮布局，会影响输入法的位置-->
        <LinearLayout
            android:id="@+id/ll_bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_one"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/selected_fish"
                    android:text="抛竿"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_two"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/selected_fish"
                    android:text="提竿"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_thr"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/selected_fish"
                    android:text="甩竿"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_fou"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/selected_fish"
                    android:text="收鱼"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_fiv"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/selected_fish"
                    android:text="上饵"
                    android:textColor="@color/white" />
            </RelativeLayout>

        </LinearLayout>

        <!--钓鱼条数-->
        <RelativeLayout
            android:id="@+id/rl_fish_num_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_right_menu"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_15">

            <RelativeLayout
                android:id="@+id/rl_fish_num"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/fishbasket">

            </RelativeLayout>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fly_rocker"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="20dp"
            android:background="#00ffffff">

            <com.gofishfarm.htkj.widget.RockerView
                android:id="@+id/rv_rocker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:rockerBackground="@mipmap/default_rocker_btn"
                app:rockerRadius="30dp" />


        </FrameLayout>




        <ImageView
            android:id="@+id/iv_chat"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_below="@+id/rl_fish_num_layout"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_15"
            android:clickable="true"
            android:src="@drawable/chat" />

    </RelativeLayout>

    <!--钓到鱼弹窗布局-->
    <RelativeLayout
        android:id="@+id/rl_get_Fish"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dim_color"
        android:clickable="true"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/live_bounced_bg">

            <RelativeLayout
                android:id="@+id/rl_share_center"
                android:layout_width="280dp"
                android:layout_height="186dp"
                android:layout_centerInParent="true"
                android:background="@drawable/live_bounced">

                <TextView
                    android:id="@+id/tv_get_fish_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_45"
                    android:textColor="@color/theme_yellow"
                    android:textSize="@dimen/dp_17"
                    tools:text="获得100渔币" />

            </RelativeLayout>

            <Button
                android:id="@+id/btn_shere"
                android:layout_width="134dp"
                android:layout_height="@dimen/dp_38"
                android:layout_below="@+id/rl_share_center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/live_share_button"
                android:text="@string/share_share"
                android:textColor="#FFECAA"
                android:textSize="@dimen/sp_18" />

            <ImageView
                android:id="@+id/iv_share_cancel"
                android:layout_width="@dimen/dp_37"
                android:layout_height="@dimen/dp_37"
                android:layout_below="@+id/btn_shere"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_20"
                android:src="@drawable/live_cancel__icon" />

        </RelativeLayout>
    </RelativeLayout>




    <!--输入框布局-->
    <RelativeLayout
        android:id="@+id/rl_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_input_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_input_message"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/padding_margin"
                android:layout_weight="1"
                android:background="@drawable/shape_chat_bg_rect_border"
                android:gravity="left|center_vertical"
                android:hint="吐个槽呗~"
                android:imeOptions="actionSend"
                android:maxLength="20"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/font_black"
                android:textColorHint="@color/font_gray"
                android:textSize="@dimen/dp_15" />

            <TextView
                android:id="@+id/tv_confrim_btn"
                android:layout_width="@dimen/dp_59"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_11"
                android:layout_marginRight="@dimen/dp_12"
                android:background="@drawable/shape_square_yellow_bg"
                android:clickable="true"
                android:gravity="center"
                android:text="发送"
                android:textColor="@color/white" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>