<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/line_gray" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            app:tabIndicatorColor="@color/theme_yellow"
            app:tabSelectedTextColor="@color/theme_yellow"
            app:tabTextAppearance="@style/tab_appearance"
            app:tabTextColor="@color/black" />

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:background="@color/theme_gray" />
    </FrameLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

</LinearLayout>