<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp_40"
    android:layout_marginTop="@dimen/dp_5"
    android:background="@drawable/shape_chat_rect_border">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_chat_fisher"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_10"
        app:civ_border_color="#FF000000"
        app:civ_border_width="0dp"
        tools:src="@drawable/my_touxiang" />

    <TextView
        android:id="@+id/tv_chat_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_toRightOf="@+id/iv_chat_fisher"
        android:gravity="left|center_vertical"
        android:lines="2"
        android:padding="2dp"
        android:text="12手动阀法尔旮沓哈3"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_14" />
</RelativeLayout>
