<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="67dp"
    android:background="@drawable/selector_bg"
    android:paddingLeft="@dimen/padding_margin"
    android:paddingRight="@dimen/padding_margin">

    <RelativeLayout
        android:id="@+id/rl_img_left"
        android:layout_width="28dp"
        android:layout_height="34dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/tv_rank_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:text="4"
            android:textColor="@color/font_black"
            android:textSize="14sp" />
    </RelativeLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_imag"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="84dp"
        app:civ_border_color="@color/white"
        app:civ_border_width="0dp"
        tools:src="@drawable/my_touxiang" />

    <TextView
        android:id="@+id/tv_nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="138dp"
        android:text="昵称"
        android:textColor="@color/font_black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_fast_most"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="128dp"
        android:text="昵称"
        android:textColor="@color/theme_yellow"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_alignParentBottom="true"
        android:background="@color/theme_gray" />

</RelativeLayout>